# calculator-api-wit

./: .gitignore  README.md  docker-compose.yml  pom.xml
math/: Dockerfile  pom.xml
math/src/main/java/com/example/math/: App.java  KafkaReceiver.java  KafkaSender.java  MathOps.java
math/src/main/resources/: application.properties
math/src/test/java/com/example/calculator/: AppTest.java
rest/: Dockerfile  pom.xml
rest/src/main/java/com/example/rest/: App.java  Controller.java  KafkaReceiver.java  KafkaSender.java
rest/src/main/resources/: application.properties
